server {
    listen 8080;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;

    location /_next/ {}
    location /static/ {}
    location / {
        try_files /_redirect.html =404;
    }
}
